#BlueJ class context
comment0.target=MainClass
comment0.text=\r\n\ The\ MainClass\ class,\ where\ the\ program\ is\ meant\ to\ be\ started.\r\n\r\n\ @author\ Skyler\ Young\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MainClass()
comment1.text=\r\n\ Constructor\ for\ the\ Main\ Class\r\n
comment10.params=
comment10.target=void\ clearTaskList()
comment11.params=
comment11.target=void\ setGrade()
comment12.params=
comment12.target=void\ printThese()
comment13.params=name\ num
comment13.target=void\ addTask(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ loadNewFile()
comment15.params=
comment15.target=void\ writeSaveFile()
comment16.params=
comment16.target=void\ readSaveFile()
comment17.params=
comment17.target=void\ openFile()
comment18.params=
comment18.target=void\ saveasFile()
comment19.params=
comment19.target=void\ resetTaskPanel()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ The\ main\ method.\r\n
comment20.params=
comment20.target=void\ sortUp()
comment21.params=
comment21.target=void\ sortDown()
comment3.params=
comment3.target=void\ setPercentDisplay()
comment3.text=\r\n\ Sets\ the\ grade\ percentage\ and\ displays\ it\ in\ the\ middle\ pane.\r\n
comment4.params=
comment4.target=void\ resetValueTotal()
comment4.text=\r\n\ Resets\ the\ valTotal\ variable\ to\ 0.\r\n
comment5.params=
comment5.target=void\ resetTotalTasks()
comment5.text=\r\n\ Resets\ the\ TotalTasks\ variable\ to\ 0.\ \r\n
comment6.params=
comment6.target=void\ calcPercent()
comment6.text=\r\n\ calculates\ Percentage\ in\ decimal\ formal\ \r\n
comment7.params=
comment7.target=double\ getPercent()
comment7.text=\r\n\ Retrieves\ the\ percent\ value\ from\ the\ program\r\n
comment8.params=
comment8.target=double\ getValTotal()
comment8.text=\r\n\ Retrieves\ the\ total\ confidence\ ranking\ from\ the\ program\r\n
comment9.params=
comment9.target=void\ addTaskList()
numComments=22
