#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=ButtonPanel
dependency1.type=UsesDependency
dependency10.from=TaskItem
dependency10.to=NumberButtonPanel
dependency10.type=UsesDependency
dependency11.from=MainClass
dependency11.to=MainPanel
dependency11.type=UsesDependency
dependency12.from=MainClass
dependency12.to=TaskItem
dependency12.type=UsesDependency
dependency13.from=MainClass
dependency13.to=OptionPane
dependency13.type=UsesDependency
dependency14.from=MainClass
dependency14.to=InputPane
dependency14.type=UsesDependency
dependency15.from=MainClass
dependency15.to=InputPane2
dependency15.type=UsesDependency
dependency2.from=ControlPanel
dependency2.to=LabelPanel
dependency2.type=UsesDependency
dependency3.from=MainPanel
dependency3.to=HeaderPanel
dependency3.type=UsesDependency
dependency4.from=MainPanel
dependency4.to=ControlPanel
dependency4.type=UsesDependency
dependency5.from=MainPanel
dependency5.to=TaskPanel
dependency5.type=UsesDependency
dependency6.from=HeaderPanel
dependency6.to=TextPanel
dependency6.type=UsesDependency
dependency7.from=HeaderPanel
dependency7.to=LabelPanel
dependency7.type=UsesDependency
dependency8.from=MainClassTest
dependency8.to=MainClass
dependency8.type=UsesDependency
dependency9.from=TaskItem
dependency9.to=TextPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1128
package.divider.horizontal=0.59094942324756
package.divider.vertical=0.847719298245614
package.editor.height=597
package.editor.width=1039
package.editor.x=98
package.editor.y=92
package.frame.height=809
package.frame.width=1165
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TaskPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=410
target10.height=50
target10.name=HeaderPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=330
target10.y=50
target11.height=50
target11.name=TaskItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=420
target11.y=450
target12.height=50
target12.name=InputPane
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=740
target12.y=510
target13.height=50
target13.name=InputPane2
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=790
target13.y=430
target14.height=50
target14.name=ButtonPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=580
target14.y=260
target2.height=50
target2.name=MainClassTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=40
target2.y=150
target3.height=50
target3.name=TextPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=670
target3.y=50
target4.association=MainClassTest
target4.height=50
target4.name=MainClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=180
target5.height=50
target5.name=NumberButtonPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=600
target5.y=370
target6.height=50
target6.name=OptionPane
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=620
target6.y=470
target7.height=50
target7.name=LabelPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=170
target8.height=50
target8.name=MainPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=190
target9.height=50
target9.name=ControlPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=290
target9.y=260
